unizin-login-lti-addon/src/main/resources/schemas/ltiuser.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.unizin.org/schemas/ltiuser"
           targetNamespace="http://www.unizin.org/schemas/ltiuser">

  <xs:include schemaLocation="base.xsd" />
  <!--
  Nuxeo user properties:
  https://github.com/nuxeo/nuxeo/blob/f3cd4e6457def489ca3fbac5d177abb6cdbb81e6/nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-types-contrib/src/main/resources/directoryschema/user.xsd
   -->
  <xs:simpleType name="roleList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:element name="username" type="xs:string" />
  <xs:element name="password" type="xs:string" />
  <xs:element name="firstName" type="xs:string" />
  <xs:element name="lastName" type="xs:string" />
  <xs:element name="company" type="xs:string" />
  <xs:element name="email" type="xs:string" />
  <xs:element name="groups" type="nxs:stringList" />
  <xs:element name="tenantId" type="xs:string" />

  <!-- LTI elements -->
  <xs:element name="toolConsumerInstanceGuid" type="xs:string"/>
  <xs:element name="ltiUserId" type="xs:string"/>

</xs:schema>
